# --- Base Image ---
FROM ruby:2.5.8-alpine as base

# Env
ENV RAILS_ENV production

# Update Gem
RUN gem install bundler
RUN bundle config set without development:test


# --- Build Image ---
FROM base as builder

# Workdir
WORKDIR /build

# Install Packages
RUN apk add --no-cache build-base postgresql-dev libc6-compat git tzdata nodejs yarn
RUN ln -s /lib/libc.musl-x86_64.so.1 /lib/ld-linux-x86-64.so.2

# Install Gem
COPY Gemfile Gemfile.lock ./
RUN bundle install

# Compile Assets
COPY . ./
RUN SECRET_KEY_BASE=dummy bin/rails assets:precompile


# --- Deploy Image ---
FROM base

# Workdir
WORKDIR /app

# Install Packages
RUN apk add --no-cache postgresql-libs tzdata nodejs libc6-compat curl
RUN ln -s /lib/libc.musl-x86_64.so.1 /lib/ld-linux-x86-64.so.2

# Copy
COPY . ./
COPY --from=builder /usr/local/bundle /usr/local/bundle
COPY --from=builder /build/public/assets ./public/assets
